apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: aycgzpcad-python 
  janus-idp.io/tekton: aycgzpcad-python
  backstage.io/kubernetes-id: aycgzpcad-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: aycgzpcad-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  